<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".ContentDetailActivity">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:textColor="@color/black"
            android:textSize="110px"
            android:layout_marginStart="64px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/suit_medium"
            android:text="정제칠"
            />
        <com.example.koreancraftartbox.OutLineTextView
            app:textStrokeColor="#a4a4a4"
            app:textStrokeWidth="0.5"
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A4A4A4"
            android:textSize="65px"
            android:layout_marginStart="36px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/suit_medium"
            android:text="精製漆 · Refined lacquer"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/showBottomSheetButton"
            android:layout_width="310px"
            android:layout_height="116px"
            android:src="@drawable/button_note"
            android:layout_marginEnd="62px"
            android:layout_gravity="center_vertical"/>
<!--        <LinearLayout-->
<!--            android:id="@+id/showBottomSheetButton"-->
<!--            android:background="@drawable/button_white_bg"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="62px"-->
<!--            android:paddingLeft="42px"-->
<!--            android:paddingRight="51px"-->
<!--            android:layout_width="310px"-->
<!--            android:layout_height="116px">-->
<!--            <ImageView-->
<!--                android:layout_width="37px"-->
<!--                android:layout_height="27px"-->
<!--                android:src="@drawable/hamburger"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textSize="40px"-->
<!--                android:lineHeight="90px"-->
<!--                android:textColor="@drawable/button_text_color_selector"-->
<!--                android:fontFamily="@font/suit_bold"-->
<!--                android:layout_marginLeft="30px"-->
<!--                android:text="작가 노트"/>-->
<!--        </LinearLayout>-->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginEnd="64px"
            android:layout_gravity="center"
            android:src="@drawable/button_close" />
    </LinearLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.core.widget.NestedScrollView
            android:layout_width="794px"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="794px"
                android:layout_height="wrap_content"
                android:minHeight="1326px"
                android:paddingBottom="80px"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="520px"
                    android:layout_height="520px"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="37px"
                    android:layout_marginStart="139px"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="244px"
                    android:layout_height="10px"
                    android:minHeight="10px"
                    android:layout_marginBottom="84px"
                    android:layout_gravity="center"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabIndicator="@drawable/black_indicator"
                    app:tabIndicatorColor="@color/black"
                    app:tabBackground="@drawable/selector_indicator"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="270px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="자료명(한글)"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="동의어·유사어"
                            android:lineHeight="90px"
                            android:layout_marginBottom="52px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작자·기증자"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="작성자"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작기관"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="크기·규격(cm)"
                            android:lineHeight="90px"
                            android:id="@+id/detail_specification_title"
                            android:layout_marginBottom="6px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_title"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            android:text="정제칠"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="104px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_synonym"
                            android:layout_marginBottom="18px"
                            android:lineHeight="55px"
                            android:text="투명칠, 주합칠,\n정제 옻칠"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_manufacturer"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            android:text="이선주"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:id="@+id/detail_writer"
                            android:textColor="@color/black"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            android:text="이선주, 신성필"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:text="서울공예박물관"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_specification"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            android:text="8.5×8.5×1.5"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px">

                    <TextView
                        android:layout_width="270px"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="재질·기법"
                        android:lineHeight="90px"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:layout_marginStart="45px"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:id="@+id/detail_texture"
                        android:text="피나무에 정제칠"
                        android:lineHeight="90px"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="1762px"
            android:layout_height="1334px"
            android:id="@+id/myScrollView"
            android:background="#FBF9F8"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69px"
                android:layout_marginBottom="268px"
                android:layout_marginStart="78px"
                android:layout_marginEnd="78px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="요약"
                    android:layout_marginBottom="18px"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="180px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:lineHeight="90px"
                    android:textColor="#000000"
                    android:layout_marginBottom="114px"
                    android:text="생칠에 함유된 수분을 3~5%로 조절하고 각 성분을 고르게 분산시켜 검고 투명한 빛을 띠는 옻칠"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="기본정보"
                    android:layout_marginBottom="18px"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="990px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:lineHeight="90px"
                    android:textColor="#000000"
                    android:id="@+id/basic"
                    android:layout_marginBottom="114px"
                    android:text="정제칠은 생칠에 함유된 수분을 3~5%로 조절하고 각 성분을 고르게 분산시켜 도료로서 품질을 향상시킨 옻칠을 말한다. 먼저 생칠에 목화솜을 찢어 넣어 솜에 불순물을 압착시킨 후 이를 빼내어 불순물을 제거한다. 다음으로 수분을 증발시키는 가열과 교반 작업을 거친다. 전통적으로 햇볕 아래에서 고무래로 칠을 저어가며 정제하며, 현대에는 기계의 동력을 이용한다. 생칠이 정제될수록 색이 검게 변하고 투명하게 되므로 투명칠이라고 한다. 좋은 정제칠은 건조 표면이 부드럽고 매끄러우며 광택이 있고, 강도가 강하며 나무에 칠할 경우 나뭇결이 생칠보다 잘 드러난다. 첨가제에 따라 유광, 무광, 반무광 등 광택도를 조절할 수 있으며 안료를 섞어 색칠을 만든다. 표본은 2021년 강원도 원주에서 김부노 장인이 생산한 생칠을 전통 방식으로 정제하여 나무 바탕 위에 칠해 제작한 것이다."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="제작 과정"
                    android:layout_marginBottom="44px"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="904px"
                    android:layout_marginBottom="114px">

                    <ImageView
                        android:id="@+id/videoImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        />
                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="322px"
                        android:src="@drawable/button_video_thumbnailplay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="정제칠 시편 제작 과정 보기"
                        android:textSize="40px"
                        android:layout_marginTop="492px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@android:color/white" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/history_layout"
                    android:layout_marginBottom="114px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="64px"
                        android:textColor="@color/black"
                        android:lineHeight="90px"
                        android:text="역사정보"
                        android:layout_marginBottom="18px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="450px"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:id="@+id/history"
                        android:text="삼한시대 유적에서 출토된 칠기의 단면을 분석해보면 최상단에 투명한 칠층이 확인되어 옻칠을 정제하여 사용했음을 확인하였다. 『영조실록』에서 재궁(梓宮, 임금이나 왕세자의 관)을 제작할 때 마무리 단계에서 칠했다는 '매칠(每漆)'이 정제칠의 종류로 추정되나 어떤 상태의 칠이었는지는 파악하기 어렵다."
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="과학정보"
                    android:lineHeight="90px"
                    android:layout_marginBottom="30px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="86px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:text="분석방법"
                    android:lineHeight="90px"
                    android:layout_marginBottom="10px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:text="· 물성분석"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="#A4A4A4"
                    android:lineHeight="90px"
                    android:text="색도, 광택도, 투과율/흐림도(Haze), 경도, 부착력"
                    android:layout_marginBottom="40px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="86px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:text="분석내용"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:lineHeight="90px"
                    android:layout_marginBottom="114px"
                    android:text="2021년 강원도 원주에서 생산한 생칠로 만든 정제칠은 생칠에 비해 명도가 낮고 황색(+b*)값이 낮은 적갈색 또는 암적갈색을 띄었다. 광택도, 경도, 부착력은 생칠에 비해 우수하였다. 투과율과 흐림도가 낮아 기물에 도포하면 바탕이 생칠에 비해 어둡지만 선명함을 확인하였다. 정제칠은 가열과 교반을 통해 수분함량을 낮추고 고분자 구조를 치밀하게 만들어 도막의 품질을 향상시킨 것으로 전반적으로 생칠보다 우수한 결과를 보였다. 이번 실험을 통해 장인들이 생칠을 정제하여 사용하는 이유를 과학적으로 입증하였다."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:text="참고문헌"
                    android:lineHeight="60px"
                    android:layout_marginBottom="14px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:id="@+id/reference"
                    android:lineHeight="60px"
                    android:text="『조선왕조실록』\n조훈상 외, 『한눈에 보는 옻칠』, 한국공예·디자인문화진흥원, 2017\n박영만 외, 『보존과 복원의 세계 나전칠기』, 국립중앙박물관, 2019\n이오희,  『천년기술 옻칠 문화재 보존』, 주류성, 2020\n국립중앙박물관, 『漆, 아시아를 칠하다』, 국립중앙박물관, 2021"
                    />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>