<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".ContentDetailActivity">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:textColor="@color/black"
            android:textSize="110px"
            android:layout_marginStart="64px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/suit_medium"
            android:text="석간주"
            />
        <com.example.koreancraftartbox.OutLineTextView
            app:textStrokeColor="#a4a4a4"
            app:textStrokeWidth="0.5"
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A4A4A4"
            android:textSize="65px"
            android:layout_marginStart="36px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/suit_medium"
            android:text="石間硃 · Red ocher"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/showBottomSheetButton"
            android:layout_width="310px"
            android:layout_height="116px"
            android:src="@drawable/button_note"
            android:layout_marginEnd="62px"
            android:layout_gravity="center_vertical"/>
<!--        <LinearLayout-->
<!--            android:id="@+id/showBottomSheetButton"-->
<!--            android:background="@drawable/button_white_bg"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="62px"-->
<!--            android:paddingLeft="42px"-->
<!--            android:paddingRight="51px"-->
<!--            android:layout_width="310px"-->
<!--            android:layout_height="116px">-->
<!--            <ImageView-->
<!--                android:layout_width="37px"-->
<!--                android:layout_height="27px"-->
<!--                android:src="@drawable/hamburger"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textSize="40px"-->
<!--                android:lineHeight="90px"-->
<!--                android:textColor="@drawable/button_text_color_selector"-->
<!--                android:fontFamily="@font/suit_bold"-->
<!--                android:layout_marginLeft="30px"-->
<!--                android:text="작가 노트"/>-->
<!--        </LinearLayout>-->

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginEnd="64px"
            android:layout_gravity="center"
            android:src="@drawable/button_close" />
    </LinearLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.core.widget.NestedScrollView
            android:layout_width="794px"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="794px"
                android:layout_height="wrap_content"
                android:minHeight="1326px"
                android:paddingBottom="80px"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="520px"
                    android:layout_height="520px"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="37px"
                    android:layout_marginStart="139px"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="244px"
                    android:layout_height="10px"
                    android:minHeight="10px"
                    android:layout_marginBottom="84px"
                    android:layout_gravity="center"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabIndicator="@drawable/black_indicator"
                    app:tabIndicatorColor="@color/black"
                    app:tabBackground="@drawable/selector_indicator"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="270px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="자료명(한글)"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="동의어·유사어"
                            android:lineHeight="90px"
                            android:layout_marginBottom="52px"
                            />어
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작자·기증자"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="작성자"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작기관"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="크기·규격(cm)"
                            android:lineHeight="90px"
                            android:id="@+id/detail_specification_title"
                            android:layout_marginBottom="6px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_title"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            android:text="석간주"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="104px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_synonym"
                            android:layout_marginBottom="18px"
                            android:lineHeight="55px"
                            android:text="자석고, 자토, 적토,\n주토, 토주"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_manufacturer"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            android:text="이선주"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:id="@+id/detail_writer"
                            android:textColor="@color/black"
                            android:layout_marginBottom="6px"
                            android:lineHeight="90px"
                            android:text="이선주, 신성필"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:text="서울공예박물관"
                            android:lineHeight="90px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_specification"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            android:text="10.0(Ø)×1.5"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px">

                    <TextView
                        android:layout_width="270px"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="재질·기법"
                        android:lineHeight="90px"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:layout_marginStart="45px"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:id="@+id/detail_texture"
                        android:text="피나무에 주칠"
                        android:lineHeight="90px"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="1762px"
            android:layout_height="1334px"
            android:id="@+id/myScrollView"
            android:background="#FBF9F8"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69px"
                android:layout_marginBottom="331px"
                android:layout_marginStart="78px"
                android:layout_marginEnd="78px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="요약"
                    android:layout_marginBottom="18px"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:lineHeight="90px"
                    android:textColor="#000000"
                    android:layout_marginBottom="114px"
                    android:text="옻칠에 붉은색 안료(석간주)를 넣어 만든 칠"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="기본정보"
                    android:layout_marginBottom="18px"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="540px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:lineHeight="90px"
                    android:textColor="#000000"
                    android:id="@+id/basic"
                    android:layout_marginBottom="114px"
                    android:text="석간주(石間硃)는 붉은 산화철을 많이 포함한 적다색의 붉은 흙으로 석회암, 혈암이 분해된 곳에서 생산된다. 자석고, 자토, 적토, 주토, 토주라고도 하며 성분은 삼산화이철(Fe₂O₃)이다. 착색력과 은폐력이 높아 예로부터 건물의 마감재로도 사용되었다. 정제칠과 혼합하면 주사보다 조금 탁한 붉은색의 칠을 얻을 수 있다. 표본은 나무 바탕에 천을 바르고 정제칠과 석간주를 1:1로 혼합하여 제작한 것이다."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="제작 과정"
                    android:layout_marginBottom="44px"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="904px"
                    android:layout_marginBottom="114px">

                    <ImageView
                        android:id="@+id/videoImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        />
                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="322px"
                        android:src="@drawable/button_video_thumbnailplay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="석간주 시편 제작 과정 보기"
                        android:textSize="40px"
                        android:layout_marginTop="492px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@android:color/white" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/history_layout"
                    android:layout_marginBottom="114px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="64px"
                        android:textColor="@color/black"
                        android:lineHeight="90px"
                        android:text="역사정보"
                        android:layout_marginBottom="18px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:id="@+id/history"
                        android:layout_marginBottom="60px"
                        android:text="석간주는 고대부터 사용된 붉은색을 만드는 안료이다. 청동기시대 &lt;단도마연토기&gt;와 삼한시대 창원 다호리 1호분의 &lt;원형두&gt;에서 바탕에 착색한 것으로 보이는 산화철(Fe×O×) 성분이 확인되었다."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:layout_marginBottom="60px"
                        android:text="삼국시대에는 붉은 안료로 대부분 주사가 사용되었는데 예외적으로 서울 석촌동고분의 &lt;톱니무늬칠반&gt;과 경산 임당동 유적의 &lt;주칠문 칠기&gt;는 석간주가 확인되었다."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:layout_marginBottom="30px"
                        android:text="석간주가 확인되는 고려시대 유물은 발견되지 않았으나 『고려도경』에서 채색 가마[采輿]의 설명에 '붉은 옻칠[丹漆]'이, 왕실 용품으로 붉은 칠 소반[丹漆俎] 등이 언급되어 붉은 안료를 사용한 칠기의 존재를 파악할 수 있다. 조선시대에는 붉은색이 왕실의 상징으로 고급 가구에 사용되었는데 &lt;주칠 대나무 벼루상자&gt;에서 값비싼 진사와 석간주를 혼합한 붉은 안료가 확인되었다."/>


                    <FrameLayout
                        android:layout_width="744px"
                        android:layout_height="566px"
                        android:id="@+id/history_img_layout">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/detail_3_1_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="82px"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center_vertical"
                            android:paddingLeft="24px"
                            android:text="&lt;주칠 대나무 벼루상자&gt;, 조선, 국립중앙박물관"
                            android:lineHeight="90px"
                            android:textSize="34px"
                            android:background="#4D4D4D"
                            android:fontFamily="@font/suit_bold"
                            android:textColor="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="과학정보"
                    android:lineHeight="90px"
                    android:layout_marginBottom="30px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="86px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:text="분석방법"
                    android:lineHeight="90px"
                    android:layout_marginBottom="10px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:text="· 단면분석"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="#A4A4A4"
                    android:lineHeight="90px"
                    android:layout_marginBottom="40px"
                    android:text="광학현미경(투과광, 반사광, 편광), 주사전자현미경(SEM-EDS)"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:text="분석내용"
                    android:lineHeight="90px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="360px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:lineHeight="90px"
                    android:layout_marginBottom="30px"
                    android:text="분석표본은 &lt;목재-생칠-회칠(토회칠)-생칠-주칠-주칠&gt; 순으로 제작되었다. 광학현미경 관찰 결과, 반사광과 편광 조건에서 칠층의 특징이 확인되었다. 목재 위 바른 생칠은 목재조직 내부로 스며들어 있으며 그 위로 토분을 섞은 회칠층이 보인다. 회칠 위 바른 생칠은 회칠층에 스며든 상태이다. 석간주를 혼합한 주칠층은 두 겹으로 윗층이 아래층보다 두 배가량 두껍다."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="360px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="@color/black"
                    android:lineHeight="90px"
                    android:layout_marginBottom="30px"
                    android:text="SEM-EDS 분석에서는 주칠층 간의 경계가 명확히 보이며 정제칠에 섞여 있는 석간주 입자의 분산 상태가 확인된다. 주칠층의 주성분으로 탄소(C, 39.98%), 산소(O, 36.14%), 철(Fe, 23.22%)이 분석되었으며 규소(Si, 0.65%)가 미량 검출되었다."
                    />
                <FrameLayout
                    android:layout_width="744px"
                    android:layout_height="566px"
                    android:layout_marginBottom="114px">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/detail_3_1_17"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82px"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_vertical"
                        android:paddingLeft="24px"
                        android:text="광학현미경 사진(투과광 500배율)"
                        android:lineHeight="90px"
                        android:textSize="34px"
                        android:background="#4D4D4D"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:text="참고문헌"
                    android:lineHeight="60px"
                    android:layout_marginBottom="14px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:id="@+id/reference"
                    android:lineHeight="60px"
                    android:text="『고려도경』\n이용희, 「우리나라 고대칠기의 칠기법 연구 : 초기철기시대부터 통일신라시대까지 발굴 칠기유물을 중심으로」, 공주대학교 석사학위 논문, 2010.\n조훈상 외, 『한눈에 보는 옻칠』, 한국공예·디자인문화진흥원, 2017\n박영만 외, 『보존과 복원의 세계 나전칠기』, 국립중앙박물관, 2019\n이오희, 『천년기술 옻칠 문화재 보존』, 주류성, 2020\n국립중앙박물관, 『漆, 아시아를 칠하다』, 국립중앙박물관, 2021"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>