<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".ContentDetailActivity">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="옻통"
            android:textColor="@color/black"
            android:textSize="110px"
            android:layout_marginStart="64px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/suit_medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="漆桶 · Lacquer Bucket"
            android:textColor="#A4A4A4"
            android:textSize="65px"
            android:layout_marginStart="36px"
            android:layout_marginTop="60px"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/suit_medium"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginEnd="64px"
            android:layout_gravity="center"
            android:src="@drawable/button_close" />
    </LinearLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="794px"
            android:layout_height="1334px"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="520px"
                android:layout_height="520px"
                android:layout_marginTop="104px"
                android:layout_marginBottom="82px"
                android:layout_marginStart="139px"
                android:src="@drawable/content_detail_3_1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="자료명(한글)"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="동의어·유사어"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="제작자·기증자"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="작성자"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="제작기관"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="크기·규격(cm)"
                        android:layout_marginBottom="6px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:text="옻통"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:text="-"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:text="안영배"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:text="강연경"
                        android:layout_marginBottom="6px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:text="-"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="42px"
                        android:textColor="@color/black"
                        android:text="11.2(Ø)×15.4"
                        android:lineHeight="55px"
                        android:layout_marginBottom="13px"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_marginStart="96px">
                <TextView
                    android:layout_width="270px"
                    android:layout_height="70px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="42px"
                    android:textColor="#a4a4a4"
                    android:text="재질·기법"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginStart="45px"
                    android:textSize="42px"
                    android:textColor="@color/black"
                    android:id="@+id/detail_texture"
                    android:text="철"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="1762px"
            android:layout_height="1334px"
            android:id="@+id/myScrollView"
            android:background="#FBF9F8"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69px"
                android:layout_marginBottom="287px"
                android:layout_marginStart="78px"
                android:layout_marginEnd="78px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="기본정보"
                    android:layout_marginBottom="18px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="#000000"
                    android:lineHeight="90px"
                    android:text="옻칠 채취 시 긁어 모은 옻액을 보관하는 작은 통이다. 작업이 끝나면 옻통에 담긴 옻액을 한 말(약 18L) 단위의 큰 통에 옮겨 보관한다. 표본은 안영배 채취장이 양철깡통으로 만들어 사용하던 옻통 1점으로 구성하였다."
                    android:layout_marginBottom="114px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="역사정보"
                    android:layout_marginBottom="18px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:textColor="#000000"
                    android:lineHeight="90px"
                    android:text="일제강점기 때 일본에서 현재와 같은 개량 채취법(살소법)이 도입되면서 사용되기 시작한 도구로 추정된다. 채취 장인이 자신의 손에 맞게 직접 만들어 사용한다."
                    android:layout_marginBottom="30px"
                    />

                <FrameLayout
                    android:layout_width="796px"
                    android:layout_height="1075px"
                    android:layout_marginBottom="114px"
                    >

                    <FrameLayout
                        android:layout_width="796px"
                        android:layout_height="1009px"
                        android:layout_marginBottom="22px"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/content_detail_1_2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="82px"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center_vertical"
                            android:paddingLeft="26px"
                            android:text="일제강점기 옻칠 채취 모습"
                            android:textSize="34px"
                            android:background="#4D4D4D"
                            android:fontFamily="@font/suit_bold"
                            android:textColor="#EFEFEF" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="end"
                        android:text="출처 : 국립중앙도서관 제공"
                        android:textSize="34px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="#A4A4A4" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="제작 과정"
                    android:layout_marginBottom="44px"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="904px"
                    android:layout_marginBottom="114px">

                    <ImageView
                        android:id="@+id/videoImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        />

                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="322px"
                        android:src="@drawable/button_video_thumbnailplay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="옻통 제작 과정 보기"
                        android:textSize="40px"
                        android:layout_marginTop="492px"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:text="참고문헌"
                    android:lineHeight="60px"
                    android:layout_marginBottom="14px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:lineHeight="60px"
                    android:text="국립문화재연구소, 『(중요무형문화재 제113호)칠장』, 민속원, 2006"
                    />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>